@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .menu-toggle {
    display: none;
  }
  .site-nav {
    display: flex;
    gap: 120px;
    align-items: center;
    padding-top: 0px;
    padding-bottom: 20px;
  }

  .site-nav-item {
    display: flex;
    align-items: center;
  }

  .link-item {
    padding-top: 24px;
    padding-bottom: 24px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
  }

  .curent::after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4px;
    background-color: var(--link-hover-color);
    border-radius: 2px;
  }
  .curent {
    color: var(--link-hover-color);
  }
  .nav-item {
    position: relative;
  }

  .list.nav {
    display: flex;
    gap: 40px;
  }
  .contacts {
    display: flex;
    align-items: center;
  }
  .contacts-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 0;
    justify-content: flex-end;
  }
  .list.nav :not(:last-child) {
    padding-bottom: 0;
  }

  .link {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;

    letter-spacing: 0.04em;

    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .link:active {
    color: var(--title-blue-color);
  }
  .link:hover,
  .link:focus {
    color: var(--title-blue-color);
    transform: co/lor;
  }
  .hero-container {
    max-width: 1199px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-tablet-1x.jpg);
  }
  @media (min-resolution: 2dppx) {
    .hero-container {
      padding-bottom: 112px;

      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-tablet-2x.jpg);
    }
  }
  .hero-title {
    color: var(--title-wite-color);
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    margin-bottom: 36px;
    max-width: 496px;
    margin-left: auto;
    margin-right: auto;
  }
  .modal {
    padding: 72px 24px 24px;
    width: 408px;
    height: 584px;
  }
  .work-item {
    width: 356px;
  }

  .list-work {
    justify-content: space-between;
    row-gap: 67px;
    column-gap: 24px;
  }
  .team-list {
    flex-direction: unset;
    flex-wrap: wrap;
    row-gap: 64px;
    column-gap: 24px;
    justify-content: center;
    text-align: center;
  }

  .team-list-item {
    margin: 0;
  }
  .customers-list {
    column-gap: 24px;
  }
  .footer-container {
    padding-left: 108px;
    display: flex;
    column-gap: 24px;
    flex-wrap: wrap;
    text-align: start;
  }
  .footer-logo-item {
   margin-right: unset;
   margin-left: unset;
   
  }
  .footer-subtitle {
   text-align: start;
  }
  .footer-social {
   
    margin-right: unset;
    margin-left: unset;
  }
.form-futer{
  display: flex;
  gap: 24px;
}

.futer-form-btn {
  margin-top: unset;
   
}
.futer-input{
  width: 264px;
}





}
@media (max-width: 767px) {
  .menu {
    display: none;
  }
  

  
}
